{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-HelloTrinhdoApplication<hello-trinhdo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.trinhdo.hello_trinhdo.HelloTrinhdoApplication",
      "projectName": "hello-trinhdo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
